{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "rootDir": "..",
    "outDir": "./.tsbuild",
    "tsBuildInfoFile": "./.tsbuild/tsconfig.tsbuildinfo"
  },
  "include": ["**/*.ts", "../vitest.config.ts", "../playwright.config.ts", "../drizzle.config.ts"],
  "exclude": []
}
